<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gestion de manage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Le styles -->
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap-responsive.min.css') }}">
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/diff.css') }}">
  <style type="text/css">
    body {
      padding-top: 20px;
      padding-bottom: 60px;
    }

    /* Custom container */
    .container {
      margin: 0 auto;
      max-width: 1000px;
    }
    .container > hr {
      margin: 60px 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      margin: 80px 0;
      text-align: center;
    }
    .jumbotron h1 {
      font-size: 100px;
      line-height: 1;
    }
    .jumbotron .lead {
      font-size: 24px;
      line-height: 1.25;
    }
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }

    /* Supporting marketing content */
    .marketing {
      margin: 60px 0;
    }
    .marketing p + h4 {
      margin-top: 28px;
    }

    /* Customize the navbar links to be fill the entire space of the .navbar */
    .navbar .navbar-inner {
      padding: 0;
    }
    .navbar .nav {
      margin: 0;
      display: table;
      width: 100%;
    }
    .navbar .nav li {
      display: table-cell;
      width: 1%;
      float: none;
    }
    .navbar .nav li a {
      font-weight: bold;
      text-align: center;
      border-left: 1px solid rgba(255,255,255,.75);
      border-right: 1px solid rgba(0,0,0,.1);
    }
    .navbar .nav li:first-child a {
      border-left: 0;
      border-radius: 3px 0 0 3px;
    }
    .navbar .nav li:last-child a {
      border-right: 0;
      border-radius: 0 3px 3px 0;
    }

    @font-face {
      font-family: cool_font;
      src: url('{{ url_for('static', filename='fonts/ArchitectsDaughter.ttf') }}');
    }

    body {
      font-family: cool_font;
      font-size: 19px;
    }

    select {
      font-family: cool_font;
      font-size: 19px;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .bar {
      fill: #7fbb00;
    }

    .name {
      font-family: cool_font;
      font-size: 30px;
      color : #00405d;
    }

    .x.axis path {
      display: none;
    }
    </style>
 </head>
<body>
<div class="container">
    <div class="masthead">
    <h3 class="muted"></h3>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li><a class="active" href="/">Accueil</a></li>
            <li><a href="{{ url_for('.viz') }}">Progression</a></li>
            <li><a href="{{ url_for('.history') }}">Historique</a></li>
            {% if 'user_id' not in session  %}
               <li><a href="{{ url_for('.login') }}">login</a></li>
            {% endif %}
            {% if 'user_id' in session  %}
               <li><a href="{{ url_for('.pending') }}">Pending</a></li>
               <li><a href="{{ url_for('.logout') }}">logout</a></li>
            {% endif %}

          </ul>
        </div>
      </div>
    </div><!-- /.navbar -->
  </div>
  {% block body %}{% endblock %}
<!--   <div class="footer">
        <p>© gulliverlabs 2013</p>
  </div> -->
</div> <!-- /container -->
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='js/bootstrap.js') }}">
<!-- <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script> -->
</body>
</html>
